#\u4e3b\u5e93\u914d\u7f6e
test_db_ipandport=127.0.0.1:3306
test_db_name=eweb
test_db_username=root
test_db_password=123456
test_db_poolconf=maxActive=200; maxIdle=50; maxWait=30000; removeAbandoned=true; removeAbandonedTimeout=10;

#\u4ece\u5e93\u914d\u7f6e\uff0c\u591a\u4e2a\u7528\u201c;\u201d\u9694\u5f00
test_slave_db_ipandport=
test_slave_db_name=
test_slave_db_username=
test_slave_db_password=
test_slave_db_poolconf=

showSql=TRUE

sqlite_test_db_name=D:/test.db